# RouteVulScan-modify-2.0

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  Rules.yaml  pom.xml
src/main/java/UI/: Tags.java
src/main/java/burp/: Bfunc.java  BurpExtender.java  Config.java  I18n.java  View.java
src/main/java/func/: RuleDownloadTask.java  threads.java  vulscan.java
src/main/java/utils/: UrlRepeat.java
src/main/java/yaml/: YamlUtil.java
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/burp/: ParseBlacklistTest.java  StatusCodeProcTest.java
src/test/java/utils/: UrlRepeatTest.java
src/test/java/yaml/: YamlUtilTest.java
